number of GPU devices: 1

************ GPU Device: 0 ************

	Name: Tesla V100-SXM2-32GB
	Compute capability: 7.0
	Clock rate: 1530000
	Device copy overlap: Enabled
	Kernel execition timeout: Disabled
--- Memory Information for device 0 ---
	Total global mem: 34089730048
	Total constant Mem: 65536
	Max mem pitch: 2147483647
	Texture Alignment: 512

	Multiprocessor count: 80
	Shared mem per processor: 49152
	Registers per processor: 65536
	Threads in warp: 32
	Max threads per block: 1024
	Max block dimensions: (1024, 1024, 64)
	Max grid dimensions: (2147483647, 65535, 65535)

